.luci-avatar {
  position: relative;
  border-radius: 50%;
  background: #351959;
  overflow: hidden;
  &-full {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &-half {
    position: absolute;
    width: calc(50% - 2px);
    height: calc(100% - 4px);
    left: 2px;
    top: 2px;
    overflow: hidden;
    border-top-left-radius: 999px;
    border-bottom-left-radius: 999px;
    background: #8480c4;
    img {
      width: calc(200% - 2px);
      height: 100%;
      object-fit: cover;
    }
  }
}
