.proportion-wrap {
  .proportion-btn {
    height: 8px !important;
    width: 32px !important;
    border: unset !important;
  }
  .balansol-radio-button-wrapper:focus-within {
    box-shadow: unset !important;
  }
}

.card-swap-item {
  // background: #e6eaf5;
  background: #ffffff29;
  // border-radius: 4px;
  border-radius: 0;
  padding: 16px;
}

#dark {
  .card-swap-item {
    background: #142042 !important;
  }
  .proportion-wrap {
    .proportion-btn {
      border: unset !important;
    }
  }
}
